server.port=9001
spring.application.name=dubbo-provider


spring.dubbo.application.name=dubbo-provider
#zk地址
spring.dubbo.registry.address=zookeeper://47.106.238.91:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20881







