server.port=9002
spring.application.name=dubbo-demo-consumer


# 服务名称
spring.dubbo.application.name=dubbo-consumer
# 注册中心地址
spring.dubbo.registry.address=zookeeper://47.106.238.91:2181
# dubbo 协议
spring.dubbo.protocol.name=dubbo
# dubbo 端口号
spring.dubbo.protocol.port=20881